<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="@drawable/background">

    <RelativeLayout
       	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    	
	    <ImageView 
	        android:id="@+id/headlineHangman"
	        android:layout_width="wrap_content"
	        android:layout_height="60dp"
		    android:layout_centerInParent="true"
	        android:contentDescription="@string/bilde"
	        android:src="@drawable/headline"/>
    
    	<LinearLayout 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentRight="true"
		    android:layout_marginTop="6dp"
		    android:layout_marginRight="10dp"
	    	android:orientation="vertical">
	    	
	        <TextView 
		        android:id="@+id/won"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/white"
		        android:text="@string/view_won"/>
	        <TextView 
		        android:id="@+id/lost"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/white"
		        android:text="@string/view_lost"/>
	    </LinearLayout>
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:contentDescription="@string/bilde"
        android:src="@drawable/hangmanbilde0"/>
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="5dp"
    	android:layout_marginBottom="5dp"
    	android:orientation="horizontal"
    	android:gravity="center_horizontal">
    	
    	<TextView 
    	    android:id="@+id/word"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="20sp"
        	android:textColor="@color/white"
        	android:text=""/>
    </LinearLayout>
    
    <TableLayout 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:weightSum="3"
		android:stretchColumns="7">
    	
        <TableRow android:gravity="center_horizontal"
            android:layout_marginBottom="6dp">
            <Button
                android:id="@+id/A"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/a"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/B"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/b"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/C"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/c"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/D"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/d"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/E"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/e"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/F"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/f"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/G"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/g"
                android:onClick="clickLetterButton"/>
        </TableRow>
        <TableRow android:gravity="center_horizontal"
            android:layout_marginBottom="6dp">
            <Button
                android:id="@+id/H"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/h"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/I"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/i"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/J"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/j"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/K"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/k"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/L"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/l"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/M"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/m"
                android:onClick="clickLetterButton"/>
        </TableRow>
        <TableRow android:gravity="center_horizontal"
            android:layout_marginBottom="6dp">
            <Button
                android:id="@+id/N"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/n"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/O"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/o"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/P"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/p"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/Q"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/q"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/R"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/r"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/S"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/s"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/T"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/t"
                android:onClick="clickLetterButton"/>
        </TableRow>
        <TableRow android:gravity="center_horizontal"
            android:layout_marginBottom="6dp">
            <Button
                android:id="@+id/U"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/u"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/V"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/v"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/W"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/w"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/X"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/x"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/Y"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/y"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/Z"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/z"
                android:onClick="clickLetterButton"/>
        </TableRow>
     	<TableRow android:gravity="center_horizontal"
            android:layout_marginBottom="6dp">
            <Button
                android:id="@+id/Norsk1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/norsk1"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/Norsk2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/norsk2"
                android:onClick="clickLetterButton"/>
            <Button
                android:id="@+id/Norsk3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
            	android:background="@drawable/button_state"
                android:text="@string/norsk3"
                android:onClick="clickLetterButton"/>          
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
	    <Button 
	        android:id="@+id/menu"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20dp"
	        android:textColor="@color/dark_blue"
	        android:background="@drawable/button_green_state"
	        android:text="@string/menu"
	        android:onClick="returnToMenu"/>	    
	    <Button
	        android:id="@+id/newWord"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:textColor="@color/dark_blue"
	        android:background="@drawable/button_green_state"
	        android:text="@string/new_word"
	        android:onClick="newWord"/>
    </LinearLayout>
</LinearLayout>